input {
  file {
    path => ["C:\Users\Schalke\Desktop\final_pogoda_loty.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["FN_NUMBER","Dep_Sched_Time","Dep_Act_Time","Arr_Sched_Time","Arr_Act_Time","Dep_Actual_Airport","Arr_Actual_Airport","Status","Delay_Group","Delay","Arr_Sched_Year","Arr_Sched_Month","Arr_Sched_Day","Arr_Sched_Hour","tempm","tempi","dewptm","dewpti","hum","wspdm","wspdi","wgustm","wgusti","wdird","wdire","vism","visi","pressurem","pressurei","windchillm","windchilli","heatindexm","heatindexi","precipm","precipi","conds","icon","fog","rain","snow","hail","thunder","tornado","metar","pretty","year","mon","mday","hour","min","tzname","tzone","Dep_Sched_Year","Dep_Sched_Month","Dep_Sched_Day","Dep_Sched_Hour","airportname","Arr_tempm","Arr_tempi","Arr_dewptm","Arr_dewpti","Arr_hum","Arr_wspdm","Arr_wspdi","Arr_wgustm","Arr_wgusti","Arr_wdird","Arr_wdire","Arr_vism","Arr_visi","Arr_pressurem","Arr_pressurei","Arr_windchillm","Arr_windchilli","Arr_heatindexm","Arr_heatindexi","Arr_precipm","Arr_precipi","Arr_conds","Arr_icon","Arr_fog","Arr_rain","Arr_snow","Arr_hail","Arr_thunder","Arr_tornado","Arr_metar","Arr_pretty","Arr_min","Arr_tzname","Arr_tzone","Arr_year","Arr_mon","Arr_mday","Arr_hour"]
    separator => ","
  }
  mutate {
		convert => {
			"FN_NUMBER" => "integer"
			"Delay" => "integer" 
			"Arr_Sched_Year" => "integer"
			"Arr_Sched_Month" => "integer"
			"Arr_Sched_Day" => "integer"
			"Arr_Sched_Hour" => "integer"
			"tempi" => "integer"
			"tempm" => "integer"
			"dewptm" => "integer"
			"dewpti" => "integer"
			"hum" => "integer"
			"wspdm" => "float"
			"wspdi" => "float"
			"wgustm" => "integer"
			"wgusti" => "integer"
			"wdird" => "integer"
			"vism" => "integer"
			"visi" => "integer"
			"pressurem" => "integer"
			"pressurei" => "float"
			"windchillm" => "integer"
			"windchilli" => "integer"
			"heatindexm" => "integer"
			"heatindexi" => "integer"
			"precipm" => "integer"
			"precipi" => "integer"
			"fog" => "integer"
			"rain" => "integer"
			"snow" => "integer"
			"hail" => "integer"
			"thunder" => "integer"
			"tornado" => "integer"
			"year" => "integer"
			"mon" => "integer"
			"mday" => "integer"
			"hour" => "integer"
			"min" => "integer"
			"Dep_Sched_Year" => "integer"
			"Dep_Sched_Month" => "integer"
			"Dep_Sched_Day" => "integer"
			"Dep_Sched_Hour" => "integer"
			"Arr_tempm" => "integer"
			"Arr_tempi" => "integer"
			"Arr_dewptm" => "integer"
			"Arr_dewpti" => "integer"
			"Arr_hum" => "integer"
			"Arr_wspdm" => "float"
			"Arr_wspdi" => "float"
			"Arr_wgustm" => "integer"
			"Arr_gusti" => "integer"
			"Arr_wdird" => "integer"
			"Arr_vism" => "integer"
			"Arr_visi" => "integer"
			"Arr_pressurem" => "integer"
			"Arr_pressurei" => "float"
			"Arr_windchillm" => "integer"
			"Arr_windchilli" => "integer"
			"Arr_heatindexm" => "integer"
			"Arr_heatindexi" => "integer"
			"Arr_precipm" => "integer"
			"Arr_precipi" => "integer"
			"Arr_fog" => "integer"
			"Arr_rain" => "integer"
			"Arr_snow" => "integer"
			"Arr_hail" => "integer"
			"Arr_thunder" => "integer"
			"Arr_tornado" => "integer"
			"Arr_min" => "integer"
			"Arr_year" => "integer"
			"Arr_mon" => "integer"
			"Arr_mday" => "integer"
			"Arr_hour" => "integer"
		}
	}
		
	date {
    match => [ "Dep_Sched_Time", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
	target => "Dep_Sched_Time"
	}
	date {
	match => [ "Arr_Sched_Time", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
	target => "Arr_Sched_Time"
	}
	date {
	match => [ "Dep_Act_Time", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
	target => "Dep_Act_Time"
	}
	date {
	match => [ "Arr_Act_Time", "yyyy-MM-dd HH:mm:ss", "ISO8601" ]
	target => "Arr_Act_Time"
    }
  }

output {
  stdout { codec => rubydebug }
  elasticsearch {
    action => "index"
	hosts => ["http://localhost:9200"]
	index => "ryanair"
  }
}