input {
  file {
    path => ["C:\Users\Schalke\Desktop\FlightPunctuality2014_2017\FlightPunctuality2014_2017.csv"]
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => ["Punctuality_NK","AC_Registration","FN_NUMBER","Dep_Sched_Time","Dep_Act_Time","Arr_Sched_Time","Arr_Act_Time","Dep_Actual_Airport","Arr_Actual_Airport","Status","Delay_Group","SumDelay"]
    separator => ","
	remove_field => ["Punctuality_NK", "AC_Registration", "FN_NUMBER", "Status"]
  }
  mutate {
		convert => { 
			"SumDelay" => "integer" 
		}
	}
		
	date {
    match => [ "Dep_Sched_Time", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601" ]
	target => "Dep_Sched_Time"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    action => "index"
	hosts => ["http://localhost:9200"]
	index => "flights"
  }
}