input{
	file{
		path => ["D:/Studia/Semestr VI/Projekt_zespolowy/WheatherAPI/*/*.json"]
		start_position => "beginning"
		codec => "json"
		type => "json"
		sincedb_path => "NUL"
	}
}
filter{
	split{
		field => "[history][observations]"
	}
	grok {
	match => ["path","D:/Studia/Semestr VI/Projekt_zespolowy/WheatherAPI/%{DATA:airport}/%{DATA:time}" ]
	}
	mutate {
	add_field => {
		"eventDate" => "%{[history][observations][date][year]}-%{[history][observations][date][mon]}-%{[history][observations][date][mday]} %{[history][observations][date][hour]}:%{[history][observations[date][min]}:00.000"
		}
	}
	date {
		match => [ "eventDate", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601" ]
		target => "eventDate"
	}
}
output{
	stdout{ codec => rubydebug }
	elasticsearch {
    action => "index"
	hosts => ["http://localhost:9200"]
	index => "flightsairportindex"
	}
}